<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="https://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="Grid" GridType="Uniform">
      <Topology TopologyType="Tetrahedron" NumberOfElements="28540" NodesPerElement="4">
        <DataItem Dimensions="28540 4" NumberType="Int" Format="HDF">sigma.h5:/Mesh/Grid/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="5770 3" Format="HDF">sigma.h5:/Mesh/Grid/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="cauchy_stress" GridType="Collection" CollectionType="Temporal">
      <Grid Name="cauchy_stress" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="cauchy_stress" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="28540 9" Format="HDF">sigma.h5:/Function/cauchy_stress/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
